<!-- node123 랑 이어진 부분 -->
<!-- products {{message}}
admin 파일에서 message 부분을 가져와서 띄움 -->

{% set title = "관리자 리스트" %}
<!-- 기본 템플릿 -->
{% extends "layout/base.html" %}

{% block content %}
    <table class="table table-boardered table-hover">
        <tr>
            <th>제목</th>
            <th>작성일</th>
            <th>삭제</th>
        </tr>
        <tr>
            <td>제품이름</td>
            <td>2021-10-26</td>
            <td><a href="#" class="btn btn-danger">삭제</a></td>
        </tr>
    </table>

    <a href="/admin/products/write" class="btn btn-default">작성하기</a>
{% endblock %}