<!-- admin/write -->

{% set title = "제품 등록" %}
<!-- 기본 템플릿 -->
{% extends "layout/base.html" %}

{% block content %}
<form action="" method="post">
    <table class="table table-boardered">
        <tr>
            <th>제품명</th>
            <th><input type="text" name="name" class="form-control"></th>
        </tr>
        <tr>
            <th>가격</th>
            <th><input type="text" name="price" class="form-control"></th>
        </tr>
        <tr>
            <th>설명</th>
            <th><input type="text" name="description" class="form-control"></th>
        </tr>
    </table>
    <button class="btn btn-primary">작성하기</button>
</form>
{% endblock %}