<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <!-- 타이틀 넣기 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
    {% if isGold %}
        골드 회원 입니다.
    {% else %}
        브론즈 회원입니다. 
    {% endif %}

    <div class="container" style="padding-top: 100px">
        {% block content %} {% endblock %}
    </div>

</body>

</html>